html{background: #e3e3e3;height: 100%;width: 100%;font-size: 62.5%;overflow-x: hidden;background:#E3E3E3;font-size: 10px;/*默认字体大小为16px，1rem=10px*/}
//@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
//@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
//@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
//@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
//@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
//@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
//@media screen and (min-width:800px){html{font-size:25px}}
*{padding: 0;margin: 0;}
a{text-decoration: none;color: #333333}
img{vertical-align: top;display: block;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
input,button,textarea,select{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input{-web-kit-appearance:none;-moz-appearance: none;outline: 0;margin: 0;padding: 0;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #333; font-size: 14px; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #333; font-size: 14px;
}

input:-ms-input-placeholder{
    color: #333; font-size: 14px;
}

input::-webkit-input-placeholder{
    color: #333; font-size: 14px;
}